info face="Segoe UI" size=-64 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=86 base=69 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cucc_0.png"
chars count=220
char id=-1   x=358   y=0     width=33    height=62    xoffset=-1    yoffset=24    xadvance=31    page=0  chnl=15
char id=13   x=1020  y=120   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=32   x=1020  y=116   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=33   x=458   y=169   width=10    height=48    xoffset=4     yoffset=23    xadvance=18    page=0  chnl=15
char id=34   x=153   y=312   width=18    height=17    xoffset=3     yoffset=23    xadvance=25    page=0  chnl=15
char id=35   x=757   y=212   width=39    height=44    xoffset=-1    yoffset=23    xadvance=38    page=0  chnl=15
char id=36   x=882   y=0     width=28    height=60    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=37   x=523   y=117   width=50    height=49    xoffset=1     yoffset=22    xadvance=52    page=0  chnl=15
char id=38   x=625   y=114   width=49    height=49    xoffset=2     yoffset=22    xadvance=51    page=0  chnl=15
char id=39   x=209   y=306   width=8     height=17    xoffset=3     yoffset=23    xadvance=15    page=0  chnl=15
char id=40   x=267   y=63    width=17    height=57    xoffset=2     yoffset=23    xadvance=19    page=0  chnl=15
char id=41   x=285   y=63    width=17    height=57    xoffset=-1    yoffset=23    xadvance=19    page=0  chnl=15
char id=42   x=851   y=254   width=25    height=25    xoffset=0     yoffset=23    xadvance=27    page=0  chnl=15
char id=43   x=518   y=264   width=33    height=33    xoffset=5     yoffset=34    xadvance=44    page=0  chnl=15
char id=44   x=172   y=312   width=12    height=17    xoffset=-1    yoffset=61    xadvance=14    page=0  chnl=15
char id=45   x=649   y=294   width=20    height=7     xoffset=3     yoffset=48    xadvance=26    page=0  chnl=15
char id=46   x=455   y=301   width=10    height=9     xoffset=2     yoffset=62    xadvance=14    page=0  chnl=15
char id=47   x=501   y=62    width=28    height=54    xoffset=-2    yoffset=23    xadvance=25    page=0  chnl=15
char id=48   x=935   y=112   width=32    height=49    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=15
char id=49   x=439   y=169   width=18    height=48    xoffset=6     yoffset=22    xadvance=35    page=0  chnl=15
char id=50   x=215   y=172   width=31    height=48    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=15
char id=51   x=63    y=178   width=29    height=49    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=52   x=192   y=221   width=35    height=47    xoffset=-1    yoffset=23    xadvance=35    page=0  chnl=15
char id=53   x=309   y=172   width=28    height=48    xoffset=3     yoffset=23    xadvance=35    page=0  chnl=15
char id=54   x=836   y=114   width=32    height=49    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=15
char id=55   x=369   y=220   width=32    height=47    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=15
char id=56   x=869   y=113   width=32    height=49    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=15
char id=57   x=0     y=179   width=31    height=49    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=15
char id=58   x=232   y=269   width=10    height=36    xoffset=2     yoffset=35    xadvance=14    page=0  chnl=15
char id=59   x=819   y=212   width=13    height=43    xoffset=-1    yoffset=35    xadvance=14    page=0  chnl=15
char id=60   x=618   y=260   width=29    height=33    xoffset=7     yoffset=34    xadvance=44    page=0  chnl=15
char id=61   x=34    y=314   width=33    height=20    xoffset=5     yoffset=41    xadvance=44    page=0  chnl=15
char id=62   x=648   y=260   width=29    height=33    xoffset=7     yoffset=34    xadvance=44    page=0  chnl=15
char id=63   x=152   y=172   width=25    height=49    xoffset=2     yoffset=22    xadvance=29    page=0  chnl=15
char id=64   x=395   y=63    width=54    height=54    xoffset=3     yoffset=22    xadvance=61    page=0  chnl=15
char id=65   x=859   y=164   width=42    height=47    xoffset=-1    yoffset=23    xadvance=41    page=0  chnl=15
char id=66   x=434   y=218   width=31    height=47    xoffset=4     yoffset=23    xadvance=37    page=0  chnl=15
char id=67   x=762   y=114   width=37    height=49    xoffset=1     yoffset=22    xadvance=40    page=0  chnl=15
char id=68   x=902   y=163   width=41    height=47    xoffset=4     yoffset=23    xadvance=45    page=0  chnl=15
char id=69   x=615   y=212   width=26    height=47    xoffset=4     yoffset=23    xadvance=32    page=0  chnl=15
char id=70   x=669   y=212   width=25    height=47    xoffset=4     yoffset=23    xadvance=31    page=0  chnl=15
char id=71   x=722   y=114   width=39    height=49    xoffset=1     yoffset=22    xadvance=44    page=0  chnl=15
char id=72   x=119   y=227   width=36    height=47    xoffset=4     yoffset=23    xadvance=45    page=0  chnl=15
char id=73   x=695   y=212   width=8     height=47    xoffset=4     yoffset=23    xadvance=17    page=0  chnl=15
char id=74   x=419   y=169   width=19    height=48    xoffset=-1    yoffset=23    xadvance=23    page=0  chnl=15
char id=75   x=264   y=221   width=34    height=47    xoffset=4     yoffset=23    xadvance=37    page=0  chnl=15
char id=76   x=588   y=215   width=26    height=47    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=15
char id=77   x=763   y=164   width=48    height=47    xoffset=4     yoffset=23    xadvance=57    page=0  chnl=15
char id=78   x=40    y=229   width=39    height=47    xoffset=4     yoffset=23    xadvance=48    page=0  chnl=15
char id=79   x=675   y=114   width=46    height=49    xoffset=1     yoffset=22    xadvance=48    page=0  chnl=15
char id=80   x=466   y=218   width=31    height=47    xoffset=4     yoffset=23    xadvance=36    page=0  chnl=15
char id=81   x=450   y=63    width=50    height=54    xoffset=1     yoffset=22    xadvance=48    page=0  chnl=15
char id=82   x=156   y=222   width=35    height=47    xoffset=4     yoffset=23    xadvance=38    page=0  chnl=15
char id=83   x=968   y=112   width=31    height=49    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=84   x=334   y=221   width=34    height=47    xoffset=-1    yoffset=23    xadvance=34    page=0  chnl=15
char id=85   x=178   y=172   width=36    height=48    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=86   x=944   y=162   width=41    height=47    xoffset=-1    yoffset=23    xadvance=40    page=0  chnl=15
char id=87   x=480   y=168   width=61    height=47    xoffset=-1    yoffset=23    xadvance=60    page=0  chnl=15
char id=88   x=0     y=229   width=39    height=47    xoffset=-1    yoffset=23    xadvance=38    page=0  chnl=15
char id=89   x=986   y=162   width=37    height=47    xoffset=-1    yoffset=23    xadvance=35    page=0  chnl=15
char id=90   x=80    y=228   width=38    height=47    xoffset=-1    yoffset=23    xadvance=37    page=0  chnl=15
char id=91   x=319   y=63    width=15    height=57    xoffset=4     yoffset=23    xadvance=19    page=0  chnl=15
char id=92   x=366   y=63    width=28    height=55    xoffset=-2    yoffset=23    xadvance=24    page=0  chnl=15
char id=93   x=303   y=63    width=15    height=57    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=94   x=767   y=257   width=33    height=29    xoffset=5     yoffset=22    xadvance=44    page=0  chnl=15
char id=95   x=598   y=297   width=29    height=7     xoffset=-1    yoffset=72    xadvance=27    page=0  chnl=15
char id=96   x=338   y=305   width=15    height=13    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=97   x=175   y=270   width=28    height=36    xoffset=1     yoffset=35    xadvance=33    page=0  chnl=15
char id=98   x=79    y=126   width=33    height=50    xoffset=3     yoffset=21    xadvance=38    page=0  chnl=15
char id=99   x=204   y=269   width=27    height=36    xoffset=1     yoffset=35    xadvance=30    page=0  chnl=15
char id=100  x=113   y=123   width=33    height=50    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=101  x=144   y=275   width=30    height=36    xoffset=1     yoffset=35    xadvance=33    page=0  chnl=15
char id=102  x=314   y=121   width=22    height=50    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=103  x=714   y=62    width=33    height=51    xoffset=1     yoffset=35    xadvance=38    page=0  chnl=15
char id=104  x=93    y=177   width=29    height=49    xoffset=3     yoffset=21    xadvance=36    page=0  chnl=15
char id=105  x=1000  y=112   width=10    height=49    xoffset=2     yoffset=21    xadvance=16    page=0  chnl=15
char id=106  x=52    y=0     width=19    height=65    xoffset=-7    yoffset=21    xadvance=16    page=0  chnl=15
char id=107  x=32    y=179   width=30    height=49    xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=108  x=1011  y=112   width=8     height=49    xoffset=3     yoffset=21    xadvance=16    page=0  chnl=15
char id=109  x=243   y=269   width=48    height=35    xoffset=3     yoffset=35    xadvance=55    page=0  chnl=15
char id=110  x=292   y=269   width=29    height=35    xoffset=3     yoffset=35    xadvance=36    page=0  chnl=15
char id=111  x=108   y=276   width=35    height=36    xoffset=1     yoffset=35    xadvance=38    page=0  chnl=15
char id=112  x=181   y=121   width=33    height=50    xoffset=3     yoffset=35    xadvance=38    page=0  chnl=15
char id=113  x=215   y=121   width=33    height=50    xoffset=1     yoffset=35    xadvance=38    page=0  chnl=15
char id=114  x=352   y=269   width=20    height=35    xoffset=3     yoffset=35    xadvance=22    page=0  chnl=15
char id=115  x=997   y=210   width=24    height=36    xoffset=1     yoffset=35    xadvance=27    page=0  chnl=15
char id=116  x=797   y=212   width=21    height=44    xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=117  x=322   y=269   width=29    height=35    xoffset=3     yoffset=36    xadvance=36    page=0  chnl=15
char id=118  x=421   y=266   width=33    height=34    xoffset=-1    yoffset=36    xadvance=31    page=0  chnl=15
char id=119  x=373   y=268   width=47    height=34    xoffset=-1    yoffset=36    xadvance=46    page=0  chnl=15
char id=120  x=455   y=266   width=31    height=34    xoffset=-1    yoffset=36    xadvance=29    page=0  chnl=15
char id=121  x=249   y=121   width=33    height=50    xoffset=-1    yoffset=36    xadvance=31    page=0  chnl=15
char id=122  x=487   y=266   width=30    height=34    xoffset=-1    yoffset=36    xadvance=29    page=0  chnl=15
char id=123  x=248   y=63    width=18    height=57    xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=124  x=9     y=0     width=8     height=67    xoffset=3     yoffset=19    xadvance=15    page=0  chnl=15
char id=125  x=229   y=63    width=18    height=57    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=126  x=265   y=305   width=34    height=13    xoffset=4     yoffset=45    xadvance=44    page=0  chnl=15
char id=128  x=902   y=113   width=32    height=49    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=15
char id=130  x=253   y=305   width=11    height=16    xoffset=1     yoffset=61    xadvance=15    page=0  chnl=15
char id=131  x=335   y=63    width=30    height=56    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=15
char id=132  x=218   y=306   width=20    height=16    xoffset=1     yoffset=61    xadvance=24    page=0  chnl=15
char id=133  x=390   y=303   width=42    height=9     xoffset=2     yoffset=62    xadvance=47    page=0  chnl=15
char id=134  x=833   y=212   width=24    height=41    xoffset=0     yoffset=23    xadvance=24    page=0  chnl=15
char id=135  x=858   y=212   width=24    height=41    xoffset=0     yoffset=23    xadvance=24    page=0  chnl=15
char id=136  x=300   y=305   width=21    height=13    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=137  x=389   y=119   width=75    height=49    xoffset=1     yoffset=22    xadvance=77    page=0  chnl=15
char id=138  x=426   y=0     width=31    height=62    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=139  x=1003  y=247   width=18    height=24    xoffset=1     yoffset=40    xadvance=20    page=0  chnl=15
char id=140  x=465   y=118   width=57    height=49    xoffset=1     yoffset=22    xadvance=60    page=0  chnl=15
char id=142  x=587   y=0     width=38    height=61    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=145  x=185   y=307   width=11    height=17    xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=146  x=197   y=307   width=11    height=17    xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=147  x=109   y=313   width=21    height=17    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=148  x=131   y=313   width=21    height=17    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=149  x=89    y=314   width=19    height=19    xoffset=3     yoffset=39    xadvance=26    page=0  chnl=15
char id=150  x=533   y=298   width=34    height=7     xoffset=-1    yoffset=48    xadvance=32    page=0  chnl=15
char id=151  x=466   y=301   width=66    height=7     xoffset=-1    yoffset=48    xadvance=64    page=0  chnl=15
char id=152  x=354   y=305   width=24    height=12    xoffset=-1    yoffset=22    xadvance=22    page=0  chnl=15
char id=153  x=877   y=254   width=44    height=24    xoffset=1     yoffset=23    xadvance=49    page=0  chnl=15
char id=154  x=29    y=127   width=24    height=51    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=155  x=984   y=250   width=18    height=24    xoffset=1     yoffset=40    xadvance=20    page=0  chnl=15
char id=156  x=0     y=277   width=56    height=36    xoffset=1     yoffset=35    xadvance=59    page=0  chnl=15
char id=158  x=283   y=121   width=30    height=50    xoffset=-1    yoffset=20    xadvance=29    page=0  chnl=15
char id=159  x=170   y=63    width=37    height=57    xoffset=-1    yoffset=13    xadvance=35    page=0  chnl=15
char id=160  x=1020  y=112   width=3     height=3     xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=161  x=469   y=168   width=10    height=48    xoffset=4     yoffset=35    xadvance=18    page=0  chnl=15
char id=162  x=338   y=171   width=27    height=48    xoffset=4     yoffset=24    xadvance=35    page=0  chnl=15
char id=163  x=247   y=172   width=31    height=48    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=15
char id=164  x=552   y=264   width=33    height=33    xoffset=1     yoffset=31    xadvance=36    page=0  chnl=15
char id=165  x=299   y=221   width=34    height=47    xoffset=0     yoffset=23    xadvance=35    page=0  chnl=15
char id=166  x=0     y=0     width=8     height=67    xoffset=3     yoffset=19    xadvance=15    page=0  chnl=15
char id=167  x=54    y=126   width=24    height=51    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=168  x=433   y=301   width=21    height=9     xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=169  x=574   y=114   width=50    height=49    xoffset=3     yoffset=22    xadvance=57    page=0  chnl=15
char id=170  x=829   y=256   width=21    height=27    xoffset=1     yoffset=22    xadvance=25    page=0  chnl=15
char id=171  x=922   y=253   width=30    height=24    xoffset=1     yoffset=40    xadvance=32    page=0  chnl=15
char id=172  x=0     y=314   width=33    height=20    xoffset=5     yoffset=42    xadvance=44    page=0  chnl=15
char id=173  x=628   y=294   width=20    height=7     xoffset=3     yoffset=48    xadvance=26    page=0  chnl=15
char id=174  x=883   y=212   width=40    height=40    xoffset=8     yoffset=23    xadvance=57    page=0  chnl=15
char id=175  x=568   y=298   width=29    height=7     xoffset=-1    yoffset=21    xadvance=27    page=0  chnl=15
char id=176  x=68    y=314   width=20    height=20    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=177  x=963   y=210   width=33    height=39    xoffset=5     yoffset=31    xadvance=44    page=0  chnl=15
char id=178  x=710   y=259   width=20    height=30    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=179  x=731   y=259   width=19    height=30    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=180  x=322   y=305   width=15    height=13    xoffset=2     yoffset=20    xadvance=18    page=0  chnl=15
char id=181  x=704   y=212   width=31    height=46    xoffset=3     yoffset=36    xadvance=37    page=0  chnl=15
char id=182  x=642   y=212   width=26    height=47    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=183  x=379   y=303   width=10    height=10    xoffset=2     yoffset=45    xadvance=14    page=0  chnl=15
char id=184  x=239   y=306   width=13    height=16    xoffset=0     yoffset=67    xadvance=13    page=0  chnl=15
char id=185  x=751   y=259   width=15    height=30    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=186  x=801   y=257   width=27    height=27    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=187  x=953   y=252   width=30    height=24    xoffset=1     yoffset=40    xadvance=32    page=0  chnl=15
char id=188  x=708   y=164   width=54    height=47    xoffset=0     yoffset=23    xadvance=58    page=0  chnl=15
char id=189  x=542   y=167   width=55    height=47    xoffset=0     yoffset=23    xadvance=60    page=0  chnl=15
char id=190  x=653   y=164   width=54    height=47    xoffset=2     yoffset=23    xadvance=61    page=0  chnl=15
char id=191  x=394   y=169   width=24    height=48    xoffset=3     yoffset=35    xadvance=29    page=0  chnl=15
char id=192  x=458   y=0     width=42    height=61    xoffset=-1    yoffset=9     xadvance=41    page=0  chnl=15
char id=193  x=501   y=0     width=42    height=61    xoffset=-1    yoffset=9     xadvance=41    page=0  chnl=15
char id=194  x=544   y=0     width=42    height=61    xoffset=-1    yoffset=9     xadvance=41    page=0  chnl=15
char id=195  x=911   y=0     width=42    height=59    xoffset=-1    yoffset=11    xadvance=41    page=0  chnl=15
char id=196  x=127   y=63    width=42    height=57    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=197  x=84    y=65    width=42    height=57    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=198  x=598   y=164   width=54    height=47    xoffset=-1    yoffset=23    xadvance=55    page=0  chnl=15
char id=199  x=626   y=0     width=37    height=61    xoffset=1     yoffset=22    xadvance=40    page=0  chnl=15
char id=200  x=729   y=0     width=26    height=61    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=201  x=702   y=0     width=26    height=61    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=202  x=756   y=0     width=26    height=61    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=203  x=994   y=0     width=26    height=57    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=204  x=820   y=0     width=14    height=61    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=205  x=804   y=0     width=15    height=61    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=206  x=783   y=0     width=20    height=61    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=207  x=208   y=63    width=20    height=57    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=208  x=812   y=164   width=46    height=47    xoffset=-1    yoffset=23    xadvance=45    page=0  chnl=15
char id=209  x=954   y=0     width=39    height=59    xoffset=4     yoffset=11    xadvance=48    page=0  chnl=15
char id=210  x=153   y=0     width=46    height=62    xoffset=1     yoffset=9     xadvance=48    page=0  chnl=15
char id=211  x=200   y=0     width=46    height=62    xoffset=1     yoffset=9     xadvance=48    page=0  chnl=15
char id=212  x=106   y=0     width=46    height=62    xoffset=1     yoffset=9     xadvance=48    page=0  chnl=15
char id=213  x=835   y=0     width=46    height=60    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=15
char id=214  x=0     y=68    width=46    height=58    xoffset=1     yoffset=13    xadvance=48    page=0  chnl=15
char id=215  x=678   y=260   width=31    height=31    xoffset=6     yoffset=35    xadvance=44    page=0  chnl=15
char id=216  x=559   y=62    width=46    height=51    xoffset=1     yoffset=21    xadvance=48    page=0  chnl=15
char id=217  x=321   y=0     width=36    height=62    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=15
char id=218  x=284   y=0     width=36    height=62    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=15
char id=219  x=247   y=0     width=36    height=62    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=15
char id=220  x=47    y=67    width=36    height=58    xoffset=3     yoffset=13    xadvance=44    page=0  chnl=15
char id=221  x=664   y=0     width=37    height=61    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=222  x=402   y=218   width=31    height=47    xoffset=4     yoffset=23    xadvance=36    page=0  chnl=15
char id=223  x=748   y=62    width=31    height=51    xoffset=3     yoffset=20    xadvance=35    page=0  chnl=15
char id=224  x=0     y=127   width=28    height=51    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=225  x=963   y=60    width=28    height=51    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=226  x=992   y=60    width=28    height=51    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=227  x=123   y=174   width=28    height=49    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=228  x=559   y=215   width=28    height=47    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=15
char id=229  x=530   y=62    width=28    height=52    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=230  x=57    y=277   width=50    height=36    xoffset=1     yoffset=35    xadvance=53    page=0  chnl=15
char id=231  x=366   y=171   width=27    height=48    xoffset=1     yoffset=35    xadvance=30    page=0  chnl=15
char id=232  x=811   y=62    width=30    height=51    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=233  x=842   y=61    width=30    height=51    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=234  x=780   y=62    width=30    height=51    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=235  x=498   y=216   width=30    height=47    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=15
char id=236  x=374   y=119   width=14    height=50    xoffset=-2    yoffset=20    xadvance=16    page=0  chnl=15
char id=237  x=358   y=120   width=15    height=50    xoffset=2     yoffset=20    xadvance=16    page=0  chnl=15
char id=238  x=337   y=120   width=20    height=50    xoffset=-3    yoffset=20    xadvance=16    page=0  chnl=15
char id=239  x=736   y=212   width=20    height=46    xoffset=-3    yoffset=24    xadvance=16    page=0  chnl=15
char id=240  x=147   y=121   width=33    height=50    xoffset=1     yoffset=21    xadvance=36    page=0  chnl=15
char id=241  x=279   y=172   width=29    height=48    xoffset=3     yoffset=22    xadvance=36    page=0  chnl=15
char id=242  x=678   y=62    width=35    height=51    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=243  x=642   y=62    width=35    height=51    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=244  x=606   y=62    width=35    height=51    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=245  x=800   y=114   width=35    height=49    xoffset=1     yoffset=22    xadvance=38    page=0  chnl=15
char id=246  x=228   y=221   width=35    height=47    xoffset=1     yoffset=24    xadvance=38    page=0  chnl=15
char id=247  x=586   y=263   width=31    height=33    xoffset=6     yoffset=34    xadvance=44    page=0  chnl=15
char id=248  x=924   y=211   width=38    height=40    xoffset=0     yoffset=33    xadvance=38    page=0  chnl=15
char id=249  x=873   y=61    width=29    height=51    xoffset=3     yoffset=20    xadvance=36    page=0  chnl=15
char id=250  x=933   y=60    width=29    height=51    xoffset=3     yoffset=20    xadvance=36    page=0  chnl=15
char id=251  x=903   y=61    width=29    height=51    xoffset=3     yoffset=20    xadvance=36    page=0  chnl=15
char id=252  x=529   y=216   width=29    height=47    xoffset=3     yoffset=24    xadvance=36    page=0  chnl=15
char id=253  x=18    y=0     width=33    height=66    xoffset=-1    yoffset=20    xadvance=31    page=0  chnl=15
char id=254  x=72    y=0     width=33    height=64    xoffset=3     yoffset=21    xadvance=38    page=0  chnl=15
char id=255  x=392   y=0     width=33    height=62    xoffset=-1    yoffset=24    xadvance=31    page=0  chnl=15
kernings count=1298
kerning first=34  second=114 amount=-2  
kerning first=34  second=115 amount=-2  
kerning first=34  second=154 amount=-2  
kerning first=84  second=154 amount=-5  
kerning first=84  second=253 amount=-4  
kerning first=84  second=221 amount=1   
kerning first=84  second=210 amount=-3  
kerning first=84  second=158 amount=-4  
kerning first=84  second=212 amount=-3  
kerning first=39  second=114 amount=-2  
kerning first=39  second=115 amount=-2  
kerning first=39  second=154 amount=-2  
kerning first=84  second=153 amount=3   
kerning first=84  second=230 amount=-7  
kerning first=84  second=216 amount=-3  
kerning first=84  second=252 amount=-6  
kerning first=84  second=198 amount=-8  
kerning first=84  second=251 amount=-6  
kerning first=42  second=65  amount=-5  
kerning first=42  second=74  amount=-5  
kerning first=42  second=99  amount=-3  
kerning first=42  second=100 amount=-3  
kerning first=42  second=101 amount=-3  
kerning first=42  second=103 amount=-3  
kerning first=42  second=111 amount=-3  
kerning first=42  second=113 amount=-3  
kerning first=84  second=120 amount=-6  
kerning first=84  second=214 amount=-3  
kerning first=84  second=199 amount=-3  
kerning first=84  second=196 amount=-5  
kerning first=84  second=228 amount=-7  
kerning first=84  second=226 amount=-7  
kerning first=84  second=122 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=224 amount=-7  
kerning first=84  second=197 amount=-5  
kerning first=84  second=119 amount=-4  
kerning first=84  second=118 amount=-3  
kerning first=84  second=117 amount=-6  
kerning first=84  second=225 amount=-7  
kerning first=44  second=147 amount=-6  
kerning first=44  second=148 amount=-6  
kerning first=44  second=145 amount=-6  
kerning first=44  second=146 amount=-6  
kerning first=45  second=116 amount=-1  
kerning first=45  second=112 amount=-1  
kerning first=46  second=147 amount=-6  
kerning first=46  second=148 amount=-6  
kerning first=46  second=145 amount=-6  
kerning first=46  second=146 amount=-6  
kerning first=59  second=112 amount=-1  
kerning first=63  second=112 amount=-1  
kerning first=65  second=42  amount=-4  
kerning first=65  second=44  amount=2   
kerning first=65  second=59  amount=2   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=3   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=90  amount=2   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=153 amount=-3  
kerning first=65  second=147 amount=-5  
kerning first=65  second=148 amount=-6  
kerning first=65  second=145 amount=-5  
kerning first=65  second=146 amount=-6  
kerning first=65  second=255 amount=-2  
kerning first=65  second=159 amount=-5  
kerning first=65  second=142 amount=2   
kerning first=65  second=221 amount=-5  
kerning first=65  second=253 amount=-1  
kerning first=114 second=58  amount=3   
kerning first=114 second=120 amount=2   
kerning first=114 second=119 amount=3   
kerning first=82  second=101 amount=-2  
kerning first=82  second=156 amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=82  second=140 amount=-1  
kerning first=79  second=90  amount=-2  
kerning first=82  second=199 amount=-1  
kerning first=82  second=113 amount=-2  
kerning first=79  second=221 amount=-1  
kerning first=79  second=142 amount=-2  
kerning first=114 second=118 amount=3   
kerning first=114 second=46  amount=-5  
kerning first=114 second=45  amount=-4  
kerning first=114 second=44  amount=-5  
kerning first=76  second=65  amount=2   
kerning first=76  second=90  amount=2   
kerning first=82  second=100 amount=-2  
kerning first=82  second=213 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=82  second=111 amount=-2  
kerning first=82  second=103 amount=-2  
kerning first=107 second=232 amount=-1  
kerning first=107 second=44  amount=3   
kerning first=111 second=102 amount=-1  
kerning first=111 second=227 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=66  second=84  amount=-3  
kerning first=66  second=89  amount=-2  
kerning first=66  second=159 amount=-2  
kerning first=66  second=130 amount=-2  
kerning first=66  second=132 amount=-2  
kerning first=66  second=221 amount=-2  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=132 amount=-3  
kerning first=74  second=130 amount=-5  
kerning first=112 second=112 amount=1   
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-2  
kerning first=67  second=199 amount=-2  
kerning first=67  second=214 amount=-2  
kerning first=67  second=239 amount=1   
kerning first=67  second=216 amount=-2  
kerning first=67  second=171 amount=-2  
kerning first=67  second=213 amount=-2  
kerning first=67  second=140 amount=-2  
kerning first=67  second=139 amount=-2  
kerning first=67  second=211 amount=-2  
kerning first=67  second=212 amount=-2  
kerning first=67  second=210 amount=-2  
kerning first=103 second=106 amount=1   
kerning first=74  second=198 amount=-3  
kerning first=74  second=229 amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=67  second=105 amount=1   
kerning first=84  second=99  amount=-7  
kerning first=69  second=105 amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=71  amount=-3  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-3  
kerning first=68  second=88  amount=-2  
kerning first=68  second=90  amount=-2  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-2  
kerning first=68  second=133 amount=-4  
kerning first=68  second=192 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=112 second=116 amount=1   
kerning first=68  second=130 amount=-4  
kerning first=68  second=132 amount=-4  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=142 amount=-2  
kerning first=116 second=116 amount=1   
kerning first=116 second=115 amount=-1  
kerning first=100 second=116 amount=-1  
kerning first=100 second=146 amount=-4  
kerning first=97  second=115 amount=-1  
kerning first=97  second=100 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=100 second=145 amount=-2  
kerning first=223 second=116 amount=-1  
kerning first=69  second=74  amount=2   
kerning first=83  second=116 amount=-2  
kerning first=69  second=87  amount=1   
kerning first=83  second=70  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=121 second=132 amount=-4  
kerning first=69  second=239 amount=1   
kerning first=121 second=130 amount=-4  
kerning first=121 second=133 amount=-4  
kerning first=121 second=63  amount=-2  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-3  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=89  second=117 amount=-4  
kerning first=117 second=34  amount=-2  
kerning first=82  second=79  amount=-1  
kerning first=76  second=212 amount=-2  
kerning first=76  second=210 amount=-2  
kerning first=71  second=133 amount=-6  
kerning first=85  second=65  amount=-1  
kerning first=90  second=74  amount=3   
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-2  
kerning first=70  second=83  amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=89  second=84  amount=1   
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=239 amount=1   
kerning first=70  second=198 amount=-6  
kerning first=70  second=133 amount=-5  
kerning first=70  second=192 amount=-4  
kerning first=70  second=195 amount=-4  
kerning first=70  second=130 amount=-6  
kerning first=70  second=132 amount=-6  
kerning first=70  second=194 amount=-4  
kerning first=70  second=193 amount=-4  
kerning first=70  second=138 amount=-1  
kerning first=84  second=46  amount=-6  
kerning first=82  second=159 amount=-1  
kerning first=84  second=67  amount=-3  
kerning first=102 second=145 amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=89  second=115 amount=-4  
kerning first=89  second=83  amount=-1  
kerning first=84  second=97  amount=-7  
kerning first=70  second=105 amount=1   
kerning first=84  second=114 amount=-6  
kerning first=84  second=113 amount=-7  
kerning first=84  second=65  amount=-5  
kerning first=114 second=253 amount=3   
kerning first=89  second=114 amount=-4  
kerning first=114 second=147 amount=5   
kerning first=84  second=105 amount=3   
kerning first=71  second=187 amount=-2  
kerning first=71  second=255 amount=-1  
kerning first=71  second=253 amount=-1  
kerning first=114 second=148 amount=4   
kerning first=90  second=84  amount=1   
kerning first=114 second=145 amount=5   
kerning first=82  second=71  amount=-1  
kerning first=74  second=44  amount=-3  
kerning first=74  second=46  amount=-3  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=84  second=74  amount=-4  
kerning first=71  second=171 amount=-3  
kerning first=116 second=246 amount=-1  
kerning first=74  second=230 amount=-1  
kerning first=74  second=133 amount=-3  
kerning first=74  second=192 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=84  second=139 amount=-3  
kerning first=84  second=255 amount=-4  
kerning first=84  second=146 amount=1   
kerning first=84  second=148 amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=103 amount=-7  
kerning first=84  second=87  amount=1   
kerning first=84  second=195 amount=-5  
kerning first=84  second=111 amount=-7  
kerning first=116 second=103 amount=-1  
kerning first=84  second=101 amount=-7  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=74  amount=3   
kerning first=75  second=79  amount=-3  
kerning first=75  second=81  amount=-3  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-3  
kerning first=75  second=199 amount=-3  
kerning first=75  second=214 amount=-3  
kerning first=75  second=231 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=237 amount=-2  
kerning first=75  second=239 amount=1   
kerning first=75  second=243 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=216 amount=-3  
kerning first=75  second=213 amount=-3  
kerning first=75  second=140 amount=-3  
kerning first=75  second=156 amount=-1  
kerning first=75  second=255 amount=-3  
kerning first=75  second=130 amount=2   
kerning first=75  second=132 amount=2   
kerning first=75  second=211 amount=-3  
kerning first=75  second=212 amount=-3  
kerning first=75  second=210 amount=-3  
kerning first=75  second=142 amount=1   
kerning first=75  second=253 amount=-3  
kerning first=114 second=99  amount=-1  
kerning first=116 second=235 amount=-1  
kerning first=114 second=116 amount=2   
kerning first=114 second=121 amount=3   
kerning first=116 second=99  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=114 second=111 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=84  second=242 amount=-7  
kerning first=114 second=102 amount=1   
kerning first=116 second=242 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=76  second=71  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=114 second=59  amount=3   
kerning first=76  second=85  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=99  second=84  amount=-3  
kerning first=116 second=243 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=82  second=74  amount=2   
kerning first=75  second=105 amount=1   
kerning first=76  second=116 amount=-1  
kerning first=111 second=146 amount=-4  
kerning first=114 second=146 amount=4   
kerning first=114 second=156 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=114 second=133 amount=-5  
kerning first=76  second=219 amount=-1  
kerning first=76  second=142 amount=2   
kerning first=82  second=99  amount=-2  
kerning first=90  second=239 amount=2   
kerning first=76  second=42  amount=-6  
kerning first=76  second=63  amount=-3  
kerning first=107 second=116 amount=-1  
kerning first=76  second=67  amount=-2  
kerning first=107 second=99  amount=-1  
kerning first=76  second=74  amount=3   
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=114 second=122 amount=1   
kerning first=116 second=234 amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=107 second=233 amount=-1  
kerning first=107 second=156 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=199 amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=76  second=220 amount=-1  
kerning first=76  second=153 amount=-3  
kerning first=76  second=216 amount=-2  
kerning first=76  second=213 amount=-2  
kerning first=76  second=140 amount=-2  
kerning first=76  second=147 amount=-4  
kerning first=76  second=148 amount=-4  
kerning first=76  second=145 amount=-4  
kerning first=76  second=146 amount=-4  
kerning first=76  second=255 amount=-2  
kerning first=76  second=159 amount=-3  
kerning first=76  second=130 amount=2   
kerning first=76  second=132 amount=2   
kerning first=76  second=211 amount=-2  
kerning first=82  second=59  amount=3   
kerning first=116 second=120 amount=1   
kerning first=111 second=225 amount=-1  
kerning first=84  second=100 amount=-7  
kerning first=76  second=217 amount=-1  
kerning first=82  second=232 amount=-2  
kerning first=76  second=221 amount=-4  
kerning first=76  second=253 amount=-2  
kerning first=111 second=147 amount=-2  
kerning first=79  second=193 amount=-1  
kerning first=71  second=33  amount=2   
kerning first=90  second=255 amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=79  second=84  amount=-3  
kerning first=82  second=212 amount=-1  
kerning first=82  second=233 amount=-2  
kerning first=79  second=192 amount=-1  
kerning first=100 second=39  amount=-5  
kerning first=84  second=130 amount=-7  
kerning first=107 second=231 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=114 second=132 amount=-5  
kerning first=82  second=67  amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=71  second=59  amount=-1  
kerning first=100 second=147 amount=-3  
kerning first=254 second=97  amount=-1  
kerning first=84  second=132 amount=-3  
kerning first=114 second=235 amount=-1  
kerning first=82  second=231 amount=-2  
kerning first=90  second=155 amount=3   
kerning first=79  second=88  amount=-1  
kerning first=90  second=121 amount=-2  
kerning first=107 second=242 amount=-1  
kerning first=116 second=231 amount=-1  
kerning first=116 second=155 amount=1   
kerning first=90  second=253 amount=-2  
kerning first=84  second=233 amount=-7  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=82  second=211 amount=-1  
kerning first=89  second=111 amount=-6  
kerning first=222 second=99  amount=-2  
kerning first=222 second=233 amount=-2  
kerning first=82  second=243 amount=-2  
kerning first=82  second=245 amount=-2  
kerning first=99  second=221 amount=-2  
kerning first=79  second=197 amount=-1  
kerning first=79  second=133 amount=-3  
kerning first=101 second=39  amount=-3  
kerning first=79  second=195 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=79  second=130 amount=-6  
kerning first=79  second=132 amount=-3  
kerning first=79  second=194 amount=-1  
kerning first=116 second=63  amount=-2  
kerning first=222 second=130 amount=-10 
kerning first=111 second=226 amount=-1  
kerning first=114 second=158 amount=1   
kerning first=82  second=221 amount=-1  
kerning first=83  second=253 amount=-1  
kerning first=83  second=132 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=83  second=130 amount=-2  
kerning first=222 second=101 amount=-2  
kerning first=85  second=132 amount=-3  
kerning first=83  second=255 amount=-2  
kerning first=111 second=148 amount=-4  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=65  amount=-5  
kerning first=87  second=226 amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=196 amount=-5  
kerning first=80  second=197 amount=-5  
kerning first=80  second=225 amount=-2  
kerning first=80  second=224 amount=-2  
kerning first=80  second=226 amount=-2  
kerning first=80  second=228 amount=-2  
kerning first=80  second=227 amount=-2  
kerning first=80  second=229 amount=-2  
kerning first=80  second=231 amount=-2  
kerning first=80  second=233 amount=-2  
kerning first=80  second=232 amount=-2  
kerning first=80  second=234 amount=-2  
kerning first=80  second=235 amount=-2  
kerning first=80  second=243 amount=-2  
kerning first=80  second=242 amount=-2  
kerning first=80  second=244 amount=-2  
kerning first=80  second=246 amount=-2  
kerning first=80  second=245 amount=-2  
kerning first=80  second=198 amount=-9  
kerning first=80  second=230 amount=-2  
kerning first=80  second=133 amount=-10 
kerning first=80  second=192 amount=-5  
kerning first=80  second=195 amount=-5  
kerning first=80  second=156 amount=-2  
kerning first=80  second=130 amount=-10 
kerning first=80  second=132 amount=-11 
kerning first=80  second=194 amount=-5  
kerning first=80  second=193 amount=-5  
kerning first=89  second=74  amount=-2  
kerning first=221 second=195 amount=-5  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=194 amount=-5  
kerning first=221 second=99  amount=-6  
kerning first=221 second=154 amount=-4  
kerning first=221 second=67  amount=-1  
kerning first=221 second=138 amount=-1  
kerning first=221 second=132 amount=-8  
kerning first=221 second=130 amount=-8  
kerning first=221 second=139 amount=-3  
kerning first=221 second=191 amount=-7  
kerning first=221 second=115 amount=-4  
kerning first=221 second=210 amount=-1  
kerning first=221 second=193 amount=-5  
kerning first=221 second=156 amount=-6  
kerning first=221 second=140 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=89  second=105 amount=3   
kerning first=221 second=192 amount=-5  
kerning first=221 second=235 amount=-6  
kerning first=221 second=133 amount=-6  
kerning first=221 second=234 amount=-6  
kerning first=221 second=171 amount=-2  
kerning first=221 second=103 amount=-6  
kerning first=221 second=230 amount=-6  
kerning first=221 second=216 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=81  second=44  amount=-3  
kerning first=81  second=46  amount=-4  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-3  
kerning first=81  second=88  amount=-1  
kerning first=89  second=103 amount=-6  
kerning first=81  second=90  amount=-2  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=133 amount=-4  
kerning first=81  second=192 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=81  second=130 amount=-3  
kerning first=81  second=132 amount=-3  
kerning first=81  second=194 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=142 amount=-2  
kerning first=221 second=112 amount=-4  
kerning first=221 second=197 amount=-5  
kerning first=221 second=196 amount=-5  
kerning first=221 second=239 amount=3   
kerning first=221 second=114 amount=-4  
kerning first=221 second=97  amount=-6  
kerning first=221 second=84  amount=1   
kerning first=221 second=117 amount=-4  
kerning first=221 second=113 amount=-6  
kerning first=221 second=83  amount=-1  
kerning first=84  second=232 amount=-7  
kerning first=208 second=192 amount=-1  
kerning first=222 second=196 amount=-5  
kerning first=87  second=99  amount=-2  
kerning first=84  second=79  amount=-3  
kerning first=208 second=84  amount=-3  
kerning first=222 second=44  amount=-10 
kerning first=82  second=89  amount=-1  
kerning first=116 second=187 amount=1   
kerning first=82  second=210 amount=-1  
kerning first=107 second=45  amount=-4  
kerning first=84  second=229 amount=-7  
kerning first=222 second=227 amount=-2  
kerning first=84  second=227 amount=-6  
kerning first=107 second=113 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=222 second=242 amount=-2  
kerning first=114 second=242 amount=-1  
kerning first=99  second=74  amount=2   
kerning first=82  second=234 amount=-2  
kerning first=82  second=235 amount=-2  
kerning first=85  second=130 amount=-3  
kerning first=82  second=242 amount=-2  
kerning first=82  second=244 amount=-2  
kerning first=82  second=246 amount=-2  
kerning first=84  second=110 amount=-6  
kerning first=82  second=216 amount=-1  
kerning first=84  second=244 amount=-7  
kerning first=111 second=34  amount=-5  
kerning first=138 second=121 amount=-1  
kerning first=84  second=156 amount=-7  
kerning first=142 second=74  amount=3   
kerning first=90  second=105 amount=2   
kerning first=111 second=230 amount=-1  
kerning first=221 second=105 amount=3   
kerning first=84  second=250 amount=-6  
kerning first=85  second=198 amount=-4  
kerning first=222 second=97  amount=-2  
kerning first=114 second=233 amount=-1  
kerning first=222 second=65  amount=-5  
kerning first=87  second=101 amount=-2  
kerning first=99  second=89  amount=-2  
kerning first=208 second=195 amount=-1  
kerning first=107 second=46  amount=3   
kerning first=84  second=83  amount=-1  
kerning first=71  second=148 amount=1   
kerning first=83  second=121 amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=110 second=39  amount=-3  
kerning first=222 second=111 amount=-2  
kerning first=101 second=34  amount=-3  
kerning first=71  second=70  amount=-2  
kerning first=253 second=130 amount=-4  
kerning first=116 second=233 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=84  second=245 amount=-7  
kerning first=138 second=116 amount=-2  
kerning first=222 second=245 amount=-2  
kerning first=90  second=187 amount=1   
kerning first=132 second=87  amount=-4  
kerning first=71  second=146 amount=1   
kerning first=212 second=90  amount=-2  
kerning first=116 second=113 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=110 second=34  amount=-3  
kerning first=138 second=253 amount=-1  
kerning first=102 second=147 amount=-3  
kerning first=83  second=118 amount=-2  
kerning first=221 second=241 amount=-4  
kerning first=193 second=84  amount=-5  
kerning first=221 second=65  amount=-5  
kerning first=208 second=65  amount=-1  
kerning first=221 second=224 amount=-6  
kerning first=221 second=229 amount=-6  
kerning first=222 second=103 amount=-2  
kerning first=111 second=224 amount=-1  
kerning first=222 second=100 amount=-2  
kerning first=221 second=110 amount=-4  
kerning first=132 second=74  amount=3   
kerning first=71  second=153 amount=3   
kerning first=222 second=192 amount=-5  
kerning first=210 second=88  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=84  second=241 amount=-6  
kerning first=132 second=71  amount=-3  
kerning first=84  second=193 amount=-5  
kerning first=142 second=105 amount=2   
kerning first=84  second=81  amount=-3  
kerning first=222 second=246 amount=-2  
kerning first=84  second=237 amount=-1  
kerning first=193 second=221 amount=-5  
kerning first=221 second=111 amount=-6  
kerning first=84  second=89  amount=1   
kerning first=102 second=146 amount=-4  
kerning first=210 second=84  amount=-3  
kerning first=254 second=230 amount=-1  
kerning first=193 second=89  amount=-5  
kerning first=84  second=102 amount=-3  
kerning first=84  second=246 amount=-7  
kerning first=84  second=109 amount=-6  
kerning first=114 second=243 amount=-1  
kerning first=84  second=235 amount=-7  
kerning first=84  second=112 amount=-6  
kerning first=155 second=89  amount=-3  
kerning first=159 second=65  amount=-5  
kerning first=84  second=234 amount=-7  
kerning first=221 second=227 amount=-5  
kerning first=107 second=235 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=194 second=84  amount=-5  
kerning first=130 second=87  amount=-4  
kerning first=155 second=87  amount=-2  
kerning first=221 second=225 amount=-6  
kerning first=132 second=118 amount=-4  
kerning first=159 second=79  amount=-1  
kerning first=159 second=67  amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=208 second=90  amount=-2  
kerning first=114 second=246 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=222 second=235 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=84  second=231 amount=-7  
kerning first=222 second=88  amount=-2  
kerning first=208 second=197 amount=-1  
kerning first=159 second=81  amount=-2  
kerning first=159 second=83  amount=-1  
kerning first=155 second=84  amount=-3  
kerning first=84  second=238 amount=2   
kerning first=84  second=239 amount=3   
kerning first=130 second=119 amount=-4  
kerning first=84  second=243 amount=-7  
kerning first=130 second=89  amount=-8  
kerning first=210 second=65  amount=-1  
kerning first=139 second=74  amount=3   
kerning first=87  second=232 amount=-2  
kerning first=139 second=84  amount=-2  
kerning first=84  second=249 amount=-6  
kerning first=146 second=101 amount=-5  
kerning first=146 second=103 amount=-5  
kerning first=145 second=84  amount=3   
kerning first=142 second=84  amount=1   
kerning first=146 second=113 amount=-5  
kerning first=146 second=65  amount=-5  
kerning first=84  second=171 amount=-3  
kerning first=84  second=187 amount=-2  
kerning first=84  second=133 amount=-6  
kerning first=84  second=192 amount=-5  
kerning first=221 second=101 amount=-6  
kerning first=84  second=213 amount=-3  
kerning first=84  second=140 amount=-3  
kerning first=116 second=97  amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=145 second=67  amount=-2  
kerning first=221 second=228 amount=-4  
kerning first=148 second=115 amount=-4  
kerning first=84  second=155 amount=-2  
kerning first=254 second=229 amount=-1  
kerning first=222 second=133 amount=-10 
kerning first=84  second=194 amount=-5  
kerning first=87  second=171 amount=-2  
kerning first=84  second=211 amount=-3  
kerning first=145 second=154 amount=-2  
kerning first=146 second=100 amount=-5  
kerning first=148 second=84  amount=3   
kerning first=148 second=103 amount=-5  
kerning first=145 second=65  amount=-7  
kerning first=222 second=230 amount=-2  
kerning first=193 second=87  amount=-2  
kerning first=87  second=198 amount=-3  
kerning first=87  second=103 amount=-2  
kerning first=71  second=102 amount=-7  
kerning first=87  second=44  amount=-4  
kerning first=148 second=101 amount=-5  
kerning first=71  second=58  amount=-1  
kerning first=87  second=239 amount=3   
kerning first=142 second=121 amount=-2  
kerning first=130 second=74  amount=3   
kerning first=87  second=230 amount=-2  
kerning first=254 second=228 amount=-1  
kerning first=138 second=119 amount=-1  
kerning first=145 second=103 amount=-4  
kerning first=132 second=84  amount=-6  
kerning first=111 second=228 amount=-1  
kerning first=208 second=142 amount=-2  
kerning first=130 second=71  amount=-2  
kerning first=254 second=225 amount=-1  
kerning first=71  second=132 amount=-7  
kerning first=145 second=115 amount=-2  
kerning first=147 second=44  amount=-3  
kerning first=116 second=45  amount=-4  
kerning first=221 second=214 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=71  second=112 amount=-4  
kerning first=145 second=101 amount=-4  
kerning first=87  second=133 amount=-4  
kerning first=87  second=100 amount=-2  
kerning first=139 second=90  amount=3   
kerning first=148 second=111 amount=-5  
kerning first=159 second=71  amount=-1  
kerning first=193 second=86  amount=-4  
kerning first=222 second=193 amount=-5  
kerning first=132 second=89  amount=-6  
kerning first=148 second=65  amount=-5  
kerning first=200 second=74  amount=2   
kerning first=221 second=100 amount=-6  
kerning first=146 second=111 amount=-5  
kerning first=146 second=99  amount=-6  
kerning first=130 second=118 amount=-4  
kerning first=140 second=65  amount=1   
kerning first=111 second=145 amount=-2  
kerning first=130 second=84  amount=-6  
kerning first=195 second=89  amount=-5  
kerning first=145 second=100 amount=-5  
kerning first=87  second=187 amount=1   
kerning first=142 second=253 amount=-2  
kerning first=142 second=155 amount=3   
kerning first=213 second=65  amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=222 second=231 amount=-2  
kerning first=195 second=87  amount=-2  
kerning first=71  second=181 amount=-6  
kerning first=107 second=245 amount=-1  
kerning first=145 second=111 amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=194 second=221 amount=-5  
kerning first=139 second=87  amount=1   
kerning first=107 second=133 amount=3   
kerning first=71  second=139 amount=-3  
kerning first=212 second=84  amount=-3  
kerning first=87  second=233 amount=-2  
kerning first=147 second=84  amount=3   
kerning first=138 second=132 amount=-2  
kerning first=208 second=133 amount=-4  
kerning first=187 second=84  amount=-2  
kerning first=86  second=44  amount=-6  
kerning first=86  second=46  amount=-7  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=221 second=81  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-5  
kerning first=86  second=99  amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=103 amount=-4  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=199 amount=-1  
kerning first=89  second=101 amount=-6  
kerning first=86  second=225 amount=-5  
kerning first=86  second=224 amount=-5  
kerning first=86  second=226 amount=-5  
kerning first=86  second=228 amount=-5  
kerning first=86  second=227 amount=-5  
kerning first=86  second=229 amount=-5  
kerning first=86  second=231 amount=-4  
kerning first=86  second=233 amount=-4  
kerning first=86  second=232 amount=-4  
kerning first=86  second=234 amount=-4  
kerning first=86  second=235 amount=-4  
kerning first=86  second=238 amount=1   
kerning first=86  second=239 amount=3   
kerning first=86  second=241 amount=-2  
kerning first=86  second=243 amount=-4  
kerning first=86  second=242 amount=-4  
kerning first=86  second=244 amount=-4  
kerning first=86  second=246 amount=-4  
kerning first=86  second=245 amount=-4  
kerning first=86  second=250 amount=-2  
kerning first=86  second=249 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=86  second=153 amount=3   
kerning first=86  second=198 amount=-6  
kerning first=214 second=65  amount=-1  
kerning first=86  second=230 amount=-5  
kerning first=86  second=191 amount=-4  
kerning first=86  second=171 amount=-2  
kerning first=86  second=133 amount=-7  
kerning first=86  second=192 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=214 second=90  amount=-2  
kerning first=89  second=99  amount=-6  
kerning first=86  second=156 amount=-4  
kerning first=86  second=139 amount=-2  
kerning first=86  second=130 amount=-4  
kerning first=86  second=132 amount=-4  
kerning first=86  second=194 amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=89  second=67  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=65  amount=-5  
kerning first=86  second=138 amount=-1  
kerning first=86  second=154 amount=-2  
kerning first=191 second=89  amount=-3  
kerning first=245 second=97  amount=-1  
kerning first=248 second=97  amount=-1  
kerning first=242 second=97  amount=-1  
kerning first=161 second=106 amount=5   
kerning first=216 second=84  amount=-3  
kerning first=161 second=116 amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=142 amount=-2  
kerning first=171 second=84  amount=-2  
kerning first=216 second=90  amount=-2  
kerning first=171 second=74  amount=3   
kerning first=87  second=84  amount=1   
kerning first=87  second=105 amount=3   
kerning first=216 second=88  amount=-1  
kerning first=196 second=86  amount=-4  
kerning first=246 second=97  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=221 second=243 amount=-6  
kerning first=246 second=102 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=102 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=196 second=221 amount=-5  
kerning first=196 second=84  amount=-5  
kerning first=196 second=89  amount=-5  
kerning first=243 second=97  amount=-1  
kerning first=161 second=112 amount=-1  
kerning first=196 second=74  amount=3   
kerning first=196 second=87  amount=-3  
kerning first=123 second=106 amount=6   
kerning first=119 second=133 amount=-3  
kerning first=208 second=44  amount=-4  
kerning first=211 second=88  amount=-1  
kerning first=191 second=106 amount=6   
kerning first=245 second=120 amount=-1  
kerning first=191 second=221 amount=-3  
kerning first=245 second=102 amount=-1  
kerning first=197 second=87  amount=-2  
kerning first=222 second=225 amount=-2  
kerning first=86  second=105 amount=3   
kerning first=89  second=100 amount=-6  
kerning first=214 second=84  amount=-3  
kerning first=114 second=130 amount=-5  
kerning first=119 second=130 amount=-2  
kerning first=199 second=67  amount=-2  
kerning first=147 second=100 amount=-4  
kerning first=244 second=97  amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=248 second=102 amount=-1  
kerning first=242 second=102 amount=-1  
kerning first=211 second=90  amount=-2  
kerning first=243 second=120 amount=-1  
kerning first=243 second=102 amount=-1  
kerning first=145 second=74  amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=147 second=101 amount=-4  
kerning first=87  second=46  amount=-4  
kerning first=147 second=46  amount=-3  
kerning first=187 second=87  amount=-2  
kerning first=192 second=84  amount=-5  
kerning first=208 second=88  amount=-2  
kerning first=213 second=84  amount=-3  
kerning first=120 second=101 amount=-1  
kerning first=147 second=74  amount=-5  
kerning first=192 second=74  amount=3   
kerning first=87  second=113 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=208 second=198 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=211 second=142 amount=-2  
kerning first=146 second=74  amount=-5  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=238 amount=2   
kerning first=147 second=65  amount=-7  
kerning first=87  second=243 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=146 second=115 amount=-4  
kerning first=87  second=246 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=147 second=115 amount=-2  
kerning first=147 second=99  amount=-4  
kerning first=87  second=191 amount=-3  
kerning first=148 second=99  amount=-1  
kerning first=192 second=89  amount=-5  
kerning first=140 second=74  amount=2   
kerning first=87  second=192 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=156 amount=-2  
kerning first=87  second=139 amount=-2  
kerning first=87  second=155 amount=1   
kerning first=87  second=130 amount=-4  
kerning first=87  second=132 amount=-4  
kerning first=87  second=194 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=147 second=103 amount=-4  
kerning first=89  second=243 amount=-6  
kerning first=89  second=233 amount=-6  
kerning first=192 second=87  amount=-2  
kerning first=187 second=221 amount=-3  
kerning first=221 second=249 amount=-4  
kerning first=187 second=89  amount=-3  
kerning first=221 second=246 amount=-6  
kerning first=213 second=90  amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=211 second=84  amount=-3  
kerning first=133 second=146 amount=-6  
kerning first=89  second=132 amount=-8  
kerning first=119 second=44  amount=-3  
kerning first=120 second=100 amount=-1  
kerning first=89  second=225 amount=-6  
kerning first=208 second=46  amount=-4  
kerning first=89  second=210 amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=118 second=132 amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=118 second=97  amount=-1  
kerning first=148 second=154 amount=-4  
kerning first=119 second=132 amount=-2  
kerning first=89  second=44  amount=-6  
kerning first=89  second=46  amount=-6  
kerning first=133 second=145 amount=-6  
kerning first=133 second=148 amount=-6  
kerning first=118 second=133 amount=-4  
kerning first=88  second=44  amount=2   
kerning first=88  second=46  amount=2   
kerning first=88  second=59  amount=3   
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=74  amount=3   
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=84  amount=1   
kerning first=88  second=199 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=239 amount=3   
kerning first=88  second=216 amount=-1  
kerning first=88  second=133 amount=2   
kerning first=88  second=213 amount=-1  
kerning first=88  second=140 amount=-1  
kerning first=88  second=130 amount=2   
kerning first=88  second=132 amount=3   
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=222 second=195 amount=-5  
kerning first=221 second=44  amount=-6  
kerning first=118 second=226 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=89  second=110 amount=-4  
kerning first=197 second=89  amount=-5  
kerning first=197 second=221 amount=-5  
kerning first=118 second=229 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=88  second=105 amount=3   
kerning first=120 second=111 amount=-1  
kerning first=89  second=140 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=253 second=34  amount=1   
kerning first=199 second=79  amount=-2  
kerning first=197 second=86  amount=-4  
kerning first=199 second=71  amount=-2  
kerning first=221 second=79  amount=-1  
kerning first=221 second=198 amount=-6  
kerning first=118 second=100 amount=-1  
kerning first=142 second=239 amount=2   
kerning first=192 second=86  amount=-4  
kerning first=145 second=99  amount=-4  
kerning first=197 second=84  amount=-5  
kerning first=111 second=39  amount=-5  
kerning first=89  second=102 amount=-1  
kerning first=253 second=133 amount=-4  
kerning first=106 second=106 amount=1   
kerning first=120 second=232 amount=-1  
kerning first=89  second=109 amount=-4  
kerning first=195 second=84  amount=-5  
kerning first=213 second=142 amount=-2  
kerning first=120 second=244 amount=-1  
kerning first=89  second=113 amount=-6  
kerning first=222 second=87  amount=1   
kerning first=132 second=88  amount=1   
kerning first=71  second=79  amount=-2  
kerning first=89  second=196 amount=-5  
kerning first=89  second=197 amount=-5  
kerning first=89  second=199 amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=221 second=46  amount=-6  
kerning first=89  second=224 amount=-6  
kerning first=89  second=226 amount=-6  
kerning first=89  second=228 amount=-4  
kerning first=89  second=227 amount=-5  
kerning first=89  second=229 amount=-6  
kerning first=89  second=231 amount=-6  
kerning first=89  second=139 amount=-3  
kerning first=89  second=232 amount=-6  
kerning first=89  second=234 amount=-6  
kerning first=89  second=235 amount=-6  
kerning first=89  second=239 amount=3   
kerning first=89  second=241 amount=-4  
kerning first=89  second=156 amount=-6  
kerning first=89  second=242 amount=-6  
kerning first=89  second=244 amount=-6  
kerning first=89  second=246 amount=-6  
kerning first=89  second=245 amount=-6  
kerning first=89  second=250 amount=-4  
kerning first=89  second=249 amount=-4  
kerning first=89  second=251 amount=-4  
kerning first=89  second=252 amount=-4  
kerning first=89  second=198 amount=-6  
kerning first=89  second=216 amount=-1  
kerning first=89  second=230 amount=-6  
kerning first=89  second=191 amount=-7  
kerning first=89  second=171 amount=-2  
kerning first=89  second=133 amount=-6  
kerning first=89  second=192 amount=-5  
kerning first=89  second=195 amount=-5  
kerning first=89  second=213 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=222 second=46  amount=-10 
kerning first=89  second=130 amount=-8  
kerning first=118 second=230 amount=-1  
kerning first=89  second=194 amount=-5  
kerning first=89  second=193 amount=-5  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=132 second=221 amount=-6  
kerning first=89  second=138 amount=-1  
kerning first=89  second=154 amount=-4  
kerning first=132 second=119 amount=-4  
kerning first=221 second=109 amount=-4  
kerning first=142 second=255 amount=-2  
kerning first=120 second=235 amount=-1  
kerning first=199 second=81  amount=-2  
kerning first=212 second=142 amount=-2  
kerning first=146 second=44  amount=-3  
kerning first=195 second=221 amount=-5  
kerning first=221 second=245 amount=-6  
kerning first=107 second=59  amount=3   
kerning first=197 second=74  amount=3   
kerning first=254 second=226 amount=-1  
kerning first=222 second=198 amount=-9  
kerning first=120 second=243 amount=-1  
kerning first=111 second=229 amount=-1  
kerning first=71  second=100 amount=-3  
kerning first=117 second=39  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=120 second=245 amount=-1  
kerning first=116 second=232 amount=-1  
kerning first=71  second=155 amount=-2  
kerning first=71  second=130 amount=-7  
kerning first=253 second=39  amount=1   
kerning first=107 second=243 amount=-1  
kerning first=116 second=156 amount=-1  
kerning first=120 second=156 amount=-1  
kerning first=193 second=74  amount=3   
kerning first=148 second=46  amount=-3  
kerning first=221 second=251 amount=-4  
kerning first=133 second=147 amount=-6  
kerning first=210 second=142 amount=-2  
kerning first=171 second=90  amount=3   
kerning first=201 second=74  amount=2   
kerning first=222 second=243 amount=-2  
kerning first=214 second=142 amount=-2  
kerning first=221 second=199 amount=-2  
kerning first=221 second=226 amount=-6  
kerning first=221 second=242 amount=-6  
kerning first=221 second=102 amount=-1  
kerning first=132 second=79  amount=-2  
kerning first=148 second=44  amount=-3  
kerning first=221 second=232 amount=-6  
kerning first=221 second=233 amount=-6  
kerning first=221 second=231 amount=-6  
kerning first=221 second=252 amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=202 second=74  amount=2   
kerning first=155 second=86  amount=-2  
kerning first=222 second=224 amount=-2  
kerning first=138 second=118 amount=-2  
kerning first=222 second=74  amount=-4  
kerning first=130 second=111 amount=1   
kerning first=148 second=100 amount=-5  
kerning first=115 second=116 amount=1   
kerning first=107 second=234 amount=-1  
kerning first=146 second=84  amount=3   
kerning first=118 second=130 amount=-4  
kerning first=146 second=146 amount=-5  
kerning first=210 second=90  amount=-2  
kerning first=222 second=228 amount=-2  
kerning first=147 second=198 amount=-12 
kerning first=130 second=79  amount=-3  
kerning first=194 second=89  amount=-5  
kerning first=222 second=234 amount=-2  
kerning first=253 second=63  amount=-2  
kerning first=195 second=86  amount=-4  
kerning first=71  second=97  amount=-7  
kerning first=112 second=97  amount=-1  
kerning first=112 second=230 amount=-1  
kerning first=139 second=142 amount=3   
kerning first=102 second=148 amount=-4  
kerning first=222 second=194 amount=-5  
kerning first=222 second=226 amount=-2  
kerning first=91  second=106 amount=7   
kerning first=112 second=226 amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=222 second=113 amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=98  second=225 amount=-1  
kerning first=98  second=224 amount=-1  
kerning first=98  second=226 amount=-1  
kerning first=98  second=228 amount=-1  
kerning first=98  second=227 amount=-1  
kerning first=98  second=229 amount=-1  
kerning first=98  second=230 amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=71  second=46  amount=-6  
kerning first=203 second=74  amount=2   
kerning first=148 second=133 amount=-3  
kerning first=132 second=86  amount=-4  
kerning first=208 second=193 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=155 second=221 amount=-3  
kerning first=112 second=227 amount=-1  
kerning first=194 second=87  amount=-2  
kerning first=120 second=231 amount=-1  
kerning first=102 second=44  amount=-4  
kerning first=102 second=45  amount=-3  
kerning first=102 second=46  amount=-4  
kerning first=102 second=58  amount=3   
kerning first=102 second=59  amount=3   
kerning first=102 second=63  amount=2   
kerning first=102 second=93  amount=4   
kerning first=102 second=98  amount=1   
kerning first=102 second=104 amount=1   
kerning first=195 second=74  amount=3   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=120 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=125 amount=3   
kerning first=102 second=236 amount=1   
kerning first=102 second=238 amount=1   
kerning first=102 second=239 amount=4   
kerning first=102 second=153 amount=5   
kerning first=102 second=187 amount=1   
kerning first=102 second=133 amount=-4  
kerning first=113 second=106 amount=3   
kerning first=112 second=228 amount=-1  
kerning first=145 second=198 amount=-8  
kerning first=146 second=46  amount=-3  
kerning first=102 second=155 amount=1   
kerning first=102 second=130 amount=-3  
kerning first=102 second=132 amount=-3  
kerning first=102 second=253 amount=1   
kerning first=102 second=254 amount=1   
kerning first=112 second=146 amount=-4  
kerning first=253 second=132 amount=-4  
kerning first=142 second=187 amount=1   
kerning first=138 second=255 amount=-2  
kerning first=102 second=105 amount=4   
kerning first=159 second=138 amount=-1  
kerning first=222 second=229 amount=-2  
kerning first=130 second=221 amount=-8  
kerning first=221 second=250 amount=-4  
kerning first=147 second=133 amount=-3  
kerning first=146 second=154 amount=-4  
kerning first=146 second=97  amount=-3  
kerning first=97  second=102 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=100 second=148 amount=-4  
kerning first=146 second=133 amount=-3  
kerning first=148 second=198 amount=-8  
kerning first=107 second=58  amount=3   
kerning first=171 second=142 amount=3   
kerning first=71  second=44  amount=-4  
kerning first=192 second=221 amount=-5  
kerning first=254 second=120 amount=-1  
kerning first=147 second=154 amount=-2  
kerning first=115 second=112 amount=1   
kerning first=102 second=34  amount=-5  
kerning first=116 second=102 amount=-1  
kerning first=254 second=227 amount=-1  
kerning first=71  second=101 amount=-7  
kerning first=187 second=86  amount=-2  
kerning first=97  second=97  amount=-1  
kerning first=208 second=132 amount=-4  
kerning first=212 second=88  amount=-1  
kerning first=222 second=197 amount=-5  
kerning first=112 second=148 amount=-4  
kerning first=112 second=102 amount=-1  
kerning first=146 second=198 amount=-8  
kerning first=253 second=46  amount=-4  
kerning first=253 second=44  amount=-3  
kerning first=194 second=74  amount=3   
kerning first=254 second=224 amount=-1  
kerning first=100 second=34  amount=-5  
kerning first=171 second=87  amount=3   
kerning first=102 second=39  amount=-5  
kerning first=130 second=88  amount=2   
kerning first=222 second=156 amount=-2  
kerning first=120 second=233 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=194 second=86  amount=-4  
kerning first=100 second=112 amount=-1  
kerning first=71  second=115 amount=-7  
kerning first=112 second=145 amount=-4  
kerning first=146 second=130 amount=-3  
kerning first=222 second=244 amount=-2  
kerning first=222 second=132 amount=-11 
kerning first=221 second=244 amount=-6  
kerning first=138 second=130 amount=-2  
kerning first=208 second=130 amount=-4  
kerning first=222 second=232 amount=-2  
kerning first=130 second=86  amount=-4  
kerning first=112 second=147 amount=-2  
kerning first=120 second=242 amount=-1  
kerning first=71  second=116 amount=-4  
kerning first=208 second=194 amount=-1  
kerning first=145 second=145 amount=-5  
kerning first=112 second=229 amount=-1  
